	<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google API Vulnerability Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            color: #333;
            font-weight: bold;
            text-transform: uppercase;
        }

        .vulnerable-status {
            color: red;
            font-weight: bold;
        }

        .not-vulnerable-status {
            color: green;
            font-weight: bold;
        }

        .vulnerable-reason {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Google API Vulnerability Result</h1>
    <p>API Key: {{ apikey }}</p> <!-- Display API key for testing purposes -->
    <table>
        <tr>
            <th>API</th>
            <th>Status</th>
            <th>Reason</th>
            <th>POC Link</th>
        </tr>
        {% set api_status_map = {} %}
        {% set api_poc_links = {
    'Custom Search API': 'https://www.googleapis.com/customsearch/v1?cx=017576662512468239146:omuauf_lfve&q=lectures&key=' + apikey,
    'Staticmap API': 'https://maps.googleapis.com/maps/api/staticmap?center=45%2C10&zoom=7&size=400x400&key=' + apikey,
    'Streetview API': 'https://maps.googleapis.com/maps/api/streetview?size=400x400&location=40.720032,-73.988354&fov=90&heading=235&pitch=10&key=' + apikey,
    'Directions API': 'https://maps.googleapis.com/maps/api/directions/json?origin=Disneyland&destination=Universal+Studios+Hollywood4&key=' + apikey,
    'Geocode API': 'https://maps.googleapis.com/maps/api/geocode/json?latlng=40,30&key=' + apikey,
    'Distance Matrix API': 'https://maps.googleapis.com/maps/api/distancematrix/json?units=imperial&origins=40.6655101,-73.89188969999998&destinations=40.6905615%2C-73.9976592%7C40.6905615%2C-73.9976592%7C40.6905615%2C-73.9976592%7C40.6905615%2C-73.9976592%7C40.6905615%2C-73.9976592%7C40.6905615%2C-73.9976592%7C40.659569%2C-73.933783%7C40.729029%2C-73.851524%7C40.6860072%2C-73.6334271%7C40.598566%2C-73.7527626%7C40.659569%2C-73.933783%7C40.729029%2C-73.851524%7C40.6860072%2C-73.6334271%7C40.598566%2C-73.7527626&key=' + apikey,
    'Find Place From Text API': 'https://maps.googleapis.com/maps/api/place/findplacefromtext/json?input=Museum%20of%20Contemporary%20Art%20Australia&inputtype=textquery&fields=photos,formatted_address,name,rating,opening_hours,geometry&key=' + apikey,
    'Autocomplete API': 'https://maps.googleapis.com/maps/api/place/autocomplete/json?input=Bingh&types=%28cities%29&key=' + apikey,
    'Elevation API': 'https://maps.googleapis.com/maps/api/elevation/json?locations=39.7391536,-104.9847034&key=' + apikey,
    'Timezone API': 'https://maps.googleapis.com/maps/api/timezone/json?location=39.6034810,-119.6822510&timestamp=1331161200&key=' + apikey,
    'Nearest Roads API': 'https://roads.googleapis.com/v1/nearestRoads?points=60.170880,24.942795|60.170879,24.942796|60.170877,24.942796&key=' + apikey,
    'Geolocation API': 'https://www.googleapis.com/geolocation/v1/geolocate?key=' + apikey,
    'Route to Traveled API': 'https://roads.googleapis.com/v1/snapToRoads?path=-35.27801,149.12958|-35.28032,149.12907&interpolate=true&key=' + apikey,
    'Speed Limit-Roads API': 'https://roads.googleapis.com/v1/speedLimits?path=38.75807927603043,-9.03741754643809&key=' + apikey,
    'Place Details API': 'https://maps.googleapis.com/maps/api/place/details/json?place_id=ChIJN1t_tDeuEmsRUsoyG83frY4&fields=name,rating,formatted_phone_number&key=' + apikey,
    'Nearby Search-Places API': 'https://maps.googleapis.com/maps/api/place/nearbysearch/json?location=-33.8670522,151.1957362&radius=100&types=food&name=harbour&key=' + apikey,
    'Text Search-Places': 'https://maps.googleapis.com/maps/api/place/textsearch/json?query=restaurants+in+Sydney&key=' + apikey,
    'Places Photo API': 'https://maps.googleapis.com/maps/api/place/photo?maxwidth=400&photoreference=CnRtAAAATLZNl354RwP_9UKbQ_5Psy40texXePv4oAlgP4qNEkdIrkyse7rPXYGd9D_Uj1rVsQdWT4oRz4QrYAJNpFX7rzqqMlZw2h2E2y5IKMUZ7ouD_SlcHxYq1yL4KbKUv3qtWgTK0A6QbGh87GB3sscrHRIQiG2RrmU_jF4tENr9wGS_YxoUSSDrYjWmrNfeEHSGSc3FyhNLlBU&key=' + apikey,
    'Playable Locations API': 'https://playablelocations.googleapis.com/v3:samplePlayableLocations?key=' + apikey,
    'FCM Takeover': 'https://fcm.googleapis.com/fcm/send'
} %}


        {% for line in output.split('\n') %}
            {% if 'vulnerable' in line and 'not vulnerable' not in line %}
                {% set api_name = line.split(' for ')[1].split('!')[0].strip() %}
                {% set reason = line.replace('[1;31;40m vulnerable [0m', '').strip() %}
                <tr class="vulnerable-row">
                    <td>{{ api_name }}</td>
                    <td class="vulnerable-status">Vulnerable</td>
                    <td class="vulnerable-reason">{{ reason }}</td>
                    <td><a href={{ api_poc_links[api_name] if api_name in api_poc_links else 'NO POC' }}> {{ api_poc_links[api_name] if api_name in api_poc_links else 'NO POC' }} </a></td>
                </tr>
            {% elif 'not vulnerable' in line %}
                {% set api_name = line.split(' for ')[1].split('.')[0].strip() %}
                {% set reason = line %}
                <tr class="not-vulnerable-row">
                    <td>{{ api_name }}</td>
                    <td class="not-vulnerable-status">Not Vulnerable</td>
                    <td>{{ reason }}</td>
                    <td>NO POC</td>
                </tr>
            {% endif %}
        {% endfor %}
    </table>
</body>
</html>
