<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URLs' Vulnerability</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 80%;
            max-width: 800px;
            height: 80%;
            overflow-y: auto;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        ul {
            text-align: left;
            padding: 0;
            list-style-type: none;
            max-height: 50%;
            overflow-y: auto;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 10px;
            background-color: #f9f9f9;
        }

        li {
            margin-bottom: 5px;
            color: #666;
            word-wrap: break-word;
            font-size: 14px; /* Adjust font size as needed */
            padding: 5px;
            border-bottom: 1px solid #ddd;
        }

        li:last-child {
            border-bottom: none;
        }

        .button-container {
            text-align: center;
        }

        .button-container button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 15px;
            margin: 5px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .button-container button:hover {
            background-color: #0056b3;
        }

        form {
            margin: 10px 0;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>URLs' Vulnerability</h1>
        <ul id="urlList">
            {% for url in urls %}
                <li>{{ url }}</li>
            {% endfor %}
        </ul>
        
        <form action="/check_subdomain_vulnerability" method="POST">
            <input type="hidden" id="urlsInput" name="urls">
            <input type="submit" value="Check Subdomain Vulnerability" onclick="setUrls()">
        </form>
        
        <form action="/check_OpenRedirect_vulnerability" method="POST">
            <input type="hidden" id="urlsInputTest1" name="urls">
            <input type="submit" value="Check OpenRedirect Vulnerability" onclick="setUrlsTest1()">
        </form>
        
        <form action="/check_LFI_vulnerability" method="POST">
            <input type="hidden" id="urlsInputTest2" name="urls">
            <input type="submit" value="Check LFI Vulnerability" onclick="setUrlsTest2()">
        </form>
        
        <form action="/check_SQLi_vulnerability" method="POST">
            <input type="hidden" id="urlsInputTest3" name="urls">
            <input type="submit" value="Check SQLi Vulnerability" onclick="setUrlsTest3()">
        </form>
    </div>

    <script>
        function setUrls() {
            const urlList = document.getElementById('urlList').getElementsByTagName('li');
            const urls = [];
            for (let i = 0; i < urlList.length; i++) {
                urls.push(urlList[i].textContent);
            }
            document.getElementById('urlsInput').value = JSON.stringify(urls);
        }
        
        function setUrlsTest1() {
            const urlList = document.getElementById('urlList').getElementsByTagName('li');
            const urls = [];
            for (let i = 0; i < urlList.length; i++) {
                urls.push(urlList[i].textContent);
            }
            document.getElementById('urlsInputTest1').value = JSON.stringify(urls);
        }
        
        function setUrlsTest2() {
            const urlList = document.getElementById('urlList').getElementsByTagName('li');
            const urls = [];
            for (let i = 0; i < urlList.length; i++) {
                urls.push(urlList[i].textContent);
            }
            document.getElementById('urlsInputTest2').value = JSON.stringify(urls);
        }
        
        function setUrlsTest3() {
            const urlList = document.getElementById('urlList').getElementsByTagName('li');
            const urls = [];
            for (let i = 0; i < urlList.length; i++) {
                urls.push(urlList[i].textContent);
            }
            document.getElementById('urlsInputTest3').value = JSON.stringify(urls);
        }
    </script>
</body>
</html>
