<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info.plist</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
            font-size: 1.5em;
            border-bottom: 2px solid #f2f2f2;
            padding-bottom: 10px;
        }

        h2 {
            color: #333;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        pre {
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 4px;
            overflow-x: auto;
            border: 1px solid #ddd;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            color: #333;
            font-weight: bold;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .high {
            background-color: #ffcccc;
            color: #a00;
        }

        .medium {
            background-color: #fff5cc;
            color: #aa0;
        }

        .low {
            background-color: #ccffcc;
            color: #0a0;
        }

        form {
            text-align: center;
            margin-top: 20px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Info.plist for {{ filename }}</h1>
        <pre>{{ plist_xml_str }}</pre>
        
        <h2>Found Permissions:</h2>
        <table>
            <thead>
                <tr>
                    <th>Permission</th>
                    <th>Risk Level</th>
                </tr>
            </thead>
            <tbody>
                {% for permission in permissions %}
                    <tr class="{{ permission.risk }}">
                        <td>{{ permission.name }}</td>
                        <td>{{ permission.risk | capitalize }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <form action="{{ url_for('check_info_plist_vulnerabilities') }}" method="post">
            <input type="hidden" name="filename" value="{{ filename }}">
            <button type="submit">Check Vulnerabilities</button>
        </form>
    </div>
</body>
</html>
