<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Redirect Vulnerability Check</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 80%;
            max-width: 800px;
            height: 80%;
            overflow-y: auto;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        ul {
            text-align: left;
            padding: 0;
            list-style-type: none;
            max-height: 50%;
            overflow-y: auto;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 10px;
            background-color: #f9f9f9;
        }

        li {
            margin-bottom: 5px;
            color: #666;
            word-wrap: break-word;
            font-size: 14px;
            padding: 5px;
            border-bottom: 1px solid #ddd;
        }

        li:last-child {
            border-bottom: none;
        }

        .button-container {
            text-align: center;
        }

        .button-container button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 15px;
            margin: 5px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .button-container button:hover {
            background-color: #0056b3;
        }

        form {
            margin-top: 20px;
        }

        input[type="text"] {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
    <script>
        function setFormAction(action) {
            document.getElementById('mainForm').action = action;
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Open Redirect Vulnerability Check</h1>
        <ul>
            {% for domain_url in processed_urls %}
                <li>{{ domain_url }}</li>
            {% endfor %}
        </ul>
        <form id="mainForm" method="post">
            <input type="text" name="url" placeholder="Enter URL" required>
            <div class="button-container">
                <button type="submit" onclick="setFormAction('{{ url_for('open_redirect_check') }}')">Check Vulnerability</button>
            </div>
        </form>
    </div>
</body>
</html>
