<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQLi Vulnerability Result</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #e0e0e0;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            width: 90%;
            max-width: 1200px;
            background: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 20px;
            font-size: 2em;
        }
        p {
            font-size: 1.2em;
            text-align: center;
            color: #555;
            margin-bottom: 20px;
        }
        pre {
            background: #272822;
            color: #f8f8f2;
            padding: 20px;
            border-radius: 8px;
            overflow: auto;
            white-space: pre-wrap;       /* Since CSS 2.1 */
            white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            font-size: 1em;
            max-height: 70vh;            /* Ensure it doesn't overflow the screen height */
        }
    </style>
    <script>
        function setFormAction(action) {
            document.getElementById('mainForm').action = action;
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>SQLi Vulnerability Result</h1>
        <p>Results for URL: {{ url }}</p>
        <pre>{{ output }}</pre>
        
    </div>
    
</body>
</html>
